/* ================ COMMON STYLES ================ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 318px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.accent-color {
  color: #4d5ae5;
}

/* ================ /COMMON STYLES ================ */

/* ================ HEADER STYLES ================ */
.page-header {
  max-width: 320px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  max-width: 320px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}
.page-logo {
  display: block;
  padding: 16px 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.menu,
.page-address {
  display: none;
}
.icon-menu {
  display: block;
  fill: #2f2f37;
}

.color-logo {
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .page-header {
    max-width: 768px;
    height: 72px;
  }
  .header-container {
    display: flex;
    max-width: 768px;
    margin: 0 auto;
    align-items: center;
    padding: 0 16px;
  }
  .page-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link.line {
    position: relative;
    color: #404bbf;
  }

  .menu-link.line::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
  }

  .menu-link:hover,
  .menu-link:focus,
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .page-address {
    font-style: normal;
    display: block;
  }
  .menu-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .page-header {
    max-width: 1440px;
    height: 72px;
  }
  .page-logo {
    margin-right: 76px;
  }
  .page-address {
    margin-left: auto;
  }
  .menu-address {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ================ /HEADER STYLES ================ */

/* ================ MOBILE MENU ================ */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  display: block;
  max-width: 320px;
  padding: 72px 24px 40px 16px;
  height: 640px;
}

.mobile-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 4px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-container {
  max-width: 151px;
  height: 200px;
  margin-bottom: 155px;
}
.mobile-page-nav {
  max-width: 100%;
  height: 100%;
}
.mobile-menu-nav {
  display: block;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-container {
  margin-bottom: 48px;
}
.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-address-item:not(:last-child) {
  margin-bottom: 24px;
}
.line {
  color: #404bbf;
}
.mobile-social-container {
  max-width: 320px;
  height: 40px;
}
.mobile-social-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.social-list-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* ================ /MOBILE MENU ================ */

/* ================ HERO STYLES ================ */
.hero-section {
  max-width: 320px;
  height: 432px;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/background-mobile/bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: #fff;
  margin-bottom: 102px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
}

.main-title {
  align-items: center;
  max-width: 216px;
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 77px;
}
.order-service-btn {
  display: block;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-mobile/bg-mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .hero-section {
    max-width: 768px;
    height: 436px;
    padding: 112px 0;
    margin-bottom: 102px;
  }
  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-tablet/bg-tab@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .hero-section {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0;
  }

  .main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 58px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/background-desktop/bg-des@2x.jpg);
  }
}
/* ================ /HERO STYLES ================ */

/* ================ DESCRIPTION STYLES ================ */
.description-section {
  min-width: 288px;
  height: 696px;
  margin-left: auto;
  margin-right: auto;
}
.icon-container {
  display: none;
}
.menu-description {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
.description-item {
  width: 288px;
  height: calc((100% - 216px) / 4);
}
.description-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.description-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .description-section {
    max-width: 736px;
    height: 312px;
    margin: 96px 0;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    max-width: 766px;
  }
  .menu-description {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .description-item {
    width: calc((100% - 24px) / 2);
    height: 120px;
  }
  .description-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .description-section {
    max-width: 1128px;
    height: 224px;
    margin: 120px auto;
  }
  .menu-description {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 24px;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .description-icon {
    margin-left: auto;
    margin-right: auto;
  }
  .description-item {
    max-width: 264px;
  }
  .description-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .description-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}
/* ================ /DESCRIPTION STYLES ================ */

/* ================ TEAM STYLES ================ */
.team-section {
  max-width: 320px;
  height: 2232px;
  background: #f4f4fd;
  padding: 96px 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 96px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e4230;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
.team-menu {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
.team-item {
  margin-left: auto;
  margin-right: auto;
}
.name-container {
  max-width: 264px;
  padding: 32px 0;
  background: #fcfcfc;
}
.team-img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-img-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 8px 16px 0 16px;
}
@media screen and (min-width: 768px) {
  .team-section {
    max-width: 768px;
    height: 1224px;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    max-width: 768px;
  }

  .team-menu {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
    height: 428px;
  }
  .team-img {
    margin-left: auto;
    margin-right: auto;
  }
  .name-container {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .team-section {
    max-width: 1440px;
    height: 780px;
    margin-left: auto;
    margin-right: auto;
    padding: 115px 0;
  }
  .container {
    max-width: 1158px;
  }
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e4230;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .team-menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 24px;
  }
}
/* ================ /TEAM STYLES ================ */

/* ================ PORTFOLIO STYLES ================ */
.portfolio-section {
  max-width: 288px;
  height: 2752px;
  margin: 96px auto;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-menu {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}
.portfolio-item {
  width: 100%;
  height: 400px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img-container {
  max-width: 288px;
  height: 280px;
}
.portfolio-img {
  width: 288px;
  height: 280px;
}
.app-container {
  max-width: 288px;
  height: 120px;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1, 2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-img-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 5;
  letter-spacing: 0.02em;
}
.portfolio-overlay {
  display: none;
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    max-width: 736px;
    height: 1516px;
  }

  .portfolio-menu {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
    height: 420px;
    box-shadow: none;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-section {
    max-width: 1128px;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
    background-color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* ================ /PORTFOLIO STYLES ================ */

/* ================ FOOTER STYLES ================ */
.page-footer {
  width: 100%;
  height: 664px;
  padding: 96px 0;
  background-color: #2e2f42;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  max-width: 115px;
  margin-left: auto;
  margin-right: auto;
}
.footer-color-logo {
  color: #f4f4fd;
}
.footer-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-social-container {
  max-width: 208px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-subscribe-container {
  max-width: 288px;
  height: 136px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
}
.footer-subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}
.footer-subscribe-input::placeholder {
  color: #ffffff;
}
.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 165px;
  height: 40px;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .page-footer {
    height: 456px;
    padding: 96px 108px;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-logo-container {
    display: block;
  }
  .footer-logo {
    margin-left: 0;
  }
  .footer-social-container {
    margin-left: 24px;
    margin-right: 0;
  }
  .social-title {
    text-align: left;
    margin-top: 0;
  }

  .footer-subscribe-container {
    display: block;
    min-width: 453px;
    height: 80px;
    margin-left: 0;
    margin-right: 0;
  }
  .footer-subscribe-title {
    text-align: left;
  }
  .footer-subscribe-form {
    display: flex;
    justify-content: space-between;
  }
  .footer-subscribe-label {
    min-width: 264px;
    height: 40px;
    margin-right: 24px;
  }
  .footer-subscribe-btn {
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    max-width: 1440px;
    padding: 100px 0;
    height: 312px;
  }
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 auto;
  }
  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-social-container {
    margin-left: 0;
  }
  .footer-subscribe-container {
    align-items: center;
    margin-top: 0;
    margin-left: 80px;
  }
}
/* ================ /FOOTER STYLES ================ */

/* ================ MODAL STYLES ================ */
.modal-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  position: absolute;
  min-width: 288px;
  height: 623px;
  top: 50%;
  left: 50%;
  overflow: auto;
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 4px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-slogan {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.review-form-field-wrapper {
  margin-bottom: 8px;
}
.review-form-field-comment {
  margin-bottom: 16px;
}
.review-form-field-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.review-form-input-wrapper {
  position: relative;
}
.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-input {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-input:focus {
  border-color: #4d5ae5;
  outline: none;
}
.review-form-input:focus + .review-form-input-icon {
  fill: #4d5ae5;
}
.review-form-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-comment:focus {
  border-color: #4d5ae5;
  outline: none;
}
.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-checkbox:checked + .review-form-checkbox-label > .review-form-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.review-form-checkbox:focus + .review-form-checkbox-label > .review-form-custom-checkbox {
  border-color: #4d5ae5;
}

.review-form-custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.review-form-policy-link {
  text-decoration: underline;
}
.review-form-submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    height: 584px;
  }
}
